<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nicole's GitHub Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <style>
      body {
        background-color: #eeeeee;
      }
      h1 {
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center;
      }
      #content {
        position: absolute;
        top: 0px; right: 0px; bottom: 0px; left: 0px;
        margin: auto;
        width: 400px;
        height: 600px;
        background-color: #061c1b;
        border: 10px solid white;
      }
      #profile {
        position: absolute;
        top: 0px; right: 0px; bottom: 0px; left: 0px;
        margin: auto;
        height: 400px;
        padding-top: 40px;
        border: 10px solid white;
      }
    </style>
  </head>
  
  <body>
    <!-- page content -->
    <div id="content">
      <img src="profile.png" id="profile">
      <h1>Nicole Lopez</h1>
    </div>
  </body>
</html>
